FROM node:20-alpine

# Install necessary dependencies
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1

# Set up environment variables
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Create a non-root user and set up directories
RUN addgroup -g 1001 -S nodejs && adduser -S strapi -u 1001 -G nodejs && \
    mkdir -p /app/.strapi && \
    chown -R strapi:nodejs /app

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Switch to non-root user
USER strapi

# Copy package files and install dependencies
COPY --chown=strapi:nodejs package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prefer-frozen-lockfile

# Copy only necessary files and directories
COPY --chown=strapi:nodejs config ./config
COPY --chown=strapi:nodejs src ./src
COPY --chown=strapi:nodejs public ./public

EXPOSE 1337
ENV PORT 1337
ENV HOSTNAME "0.0.0.0"

CMD ["pnpm", "develop"]